<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender datails</title>
    <style>
        .calender {
            width: 700px;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 1em;
            cursor: pointer;

        }

        .date {
            font-size: 3em;
            background-color: grey;
            display: grid;
            justify-content: center;
            align-items: center;

        }

        .other-month {
            font-size: 3em;
            background-color: red;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .day {
            display: grid;
            background-color: indianred;
            font-size: 2em;
            justify-content: center;
            align-items: center;
            color: whitesmoke;

        }

        .other-mon {
            background-color: indianred;
        }
    </style>
</head>

<body>
    <div class="calender">
        <div class="day">Sanday</div>
        <div class="day">Manday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednesday</div>
        <div class="day">Thirsday</div>
        <div class="day">Friday</div>
        <div class="day">Saterday</div>

        <div class="date other-month">30</div>
        <div class="date other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date other-mon">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date other-mon">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date other-mon">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date other-mon">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-month">1</div>
        <div class="date other-month">2</div>
        <div class="date other-month">3</div>

    </div>
</body>

</html>